{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red82\green0\blue83;
\red234\green234\blue234;\red97\green98\blue102;\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;
\red38\green38\blue38;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c40000\c0\c40000;
\cssrgb\c93333\c93333\c93333;\cssrgb\c45490\c45882\c47451;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;\cssrgb\c0\c53333\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa200\qj\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Explicit Intent\'a0\uc0\u8722  
\f1\b0 \
It going to connect the internal world of an application such as start activity or send data between two activities. To start new activity we have to create Intent object and pass source activity and destination activity as shown below \uc0\u8722 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\partightenfactor0
\cf4 \cb5 \strokec4 Intent\cf6 \strokec3  send \cf7 \strokec7 =\cf6 \strokec3  \cf8 \strokec8 new\cf6 \strokec3  \cf4 \strokec4 Intent\cf7 \strokec7 (\cf4 \strokec4 MainActivity\cf7 \strokec7 .\cf8 \strokec8 this\cf7 \strokec7 ,\cf6 \strokec3  \cf4 \strokec4 SecondActivity\cf7 \strokec7 .\cf8 \strokec8 class\cf7 \strokec7 );\cf6 \strokec3 \
startActivity\cf7 \strokec7 (\cf6 \strokec3 send\cf7 \strokec7 );\cf6 \strokec6 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa200\qj\partightenfactor0
\cf0 \cb2 \strokec3 And we should declare about second activity in Manifest.xml file or else it going to show run time exception. sample declaration is as shown below.\
\pard\tx2522\pardeftab720\li40\fi-40\ri40\partightenfactor0
\cf8 \cb5 \strokec8 <activity\cf6 \strokec3  \cf4 \strokec4 android:name\cf6 \strokec3  \cf7 \strokec7 =\cf6 \strokec3  \cf9 \strokec9 ".SecondActivity"\cf8 \strokec8 >\
</activity>\cf6 \strokec6 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa200\qj\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Implicit Intents\'a0\uc0\u8722  
\f1\b0 \
It going to connect with out side application such as call, mail, phone,see any website ..etc. In implicit intent we have to pass an action using setAction() as shown below example.\
\pard\tx2522\pardeftab720\li40\fi-40\ri40\partightenfactor0
\cf4 \cb5 \strokec4 Intent\cf6 \strokec3  i \cf7 \strokec7 =\cf6 \strokec3  \cf8 \strokec8 new\cf6 \strokec3  \cf4 \strokec4 Intent\cf7 \strokec7 ();\cf6 \strokec3 \
i\cf7 \strokec7 .\cf6 \strokec3 setAction\cf7 \strokec7 (\cf4 \strokec4 Intent\cf7 \strokec7 .\cf6 \strokec3 ACTION_VIEW\cf7 \strokec7 );\cf6 \strokec3 \
i\cf7 \strokec7 .\cf6 \strokec3 setData\cf7 \strokec7 (\cf4 \strokec4 Uri\cf7 \strokec7 .\cf6 \strokec3 parse\cf7 \strokec7 (\cf9 \strokec9 "www.rku\'94.ac.in\cf7 \strokec7 ));\cf6 \strokec3 \
startActivity\cf7 \strokec7 (\cf6 \strokec3 i\cf7 \strokec7 );\cf6 \strokec6 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa200\qj\partightenfactor0
\cf0 \cb2 \strokec3 In the above example we are giving action as view. so it going to show something which we have given in setData method.\
\pard\tx2522\pardeftab720\li40\fi-40\ri40\partightenfactor0
\cf6 \cb5 setData\cf7 \strokec7 ()\cf6 \strokec3  \cf7 \strokec7 -\cf6 \strokec3  \cf4 \strokec4 This\cf6 \strokec3  method \cf8 \strokec8 is\cf6 \strokec3  only to specifies a URI\cf7 \strokec7 .\cf6 \strokec3 \
\
\pard\tx2522\pardeftab720\li40\fi-40\ri40\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \strokec3 Radio Buttons
\f3\b0 \AppleTypeServices \cf10 \cb2 \strokec10  
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \strokec3 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa320\qj\partightenfactor0

\f4 \AppleTypeServices \cf10 \cb2 \strokec10 RadioButton
\f3\b0 \'a0is a two states button which is either checked or unchecked. If a single radio button is unchecked, we can click it to make checked radio button. Once a radio button is checked, it cannot be marked as unchecked by user.\
RadioButton is generally used with\'a0
\f5\i RadioGroup
\f3\i0 . RadioGroup contains several radio buttons, marking one radio button as checked makes all other radio buttons as unchecked.
\f6 \cf11 \cb2 \strokec11 \
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa320\partightenfactor0
\cf11 Key classes are the following:\
\pard\tx2522\pardeftab720\li40\fi-40\ri40\sa240\partightenfactor0
\ls1\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 RadioButton\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 RadioGroup\cb1 \
}